frostbite_target_burned_modifier = {
    modifier = {
        add = { $CHANGE$ = 5 }
        $TARGET$ = {
            has_trait = burned_1
        }
        root = {
            has_perk = order_magic_tree_5_perk_8
        }
    }
    modifier = {
        add = { $CHANGE$ = 10 }
        $TARGET$ = {
            has_trait = burned_2
        }
        root = {
            has_perk = order_magic_tree_5_perk_8
        }
    }
    modifier = {
        add = { $CHANGE$ = 15 }
        $TARGET$ = {
            has_trait = burned_3
        }
        root = {
            has_perk = order_magic_tree_5_perk_8
        }
    }
}

burned_target_frostbite_modifier = {
    modifier = {
        add = { $CHANGE$ = 5 }
        $TARGET$ = {
            has_trait = frostbite_1
        }
        root = {
            has_perk = order_magic_tree_5_perk_8
        }
    }
    modifier = {
        add = { $CHANGE$ = 10 }
        $TARGET$ = {
            has_trait = frostbite_2
        }
        root = {
            has_perk = order_magic_tree_5_perk_8
        }
    }
    modifier = {
        add = { $CHANGE$ = 15 }
        $TARGET$ = {
            has_trait = frostbite_3
        }
        root = {
            has_perk = order_magic_tree_5_perk_8
        }
    }
}